<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Третья лаба</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Лабораторная работа №3</h1>
    <p>В этой лабораторной работе были изучены основы <strong>HTML</strong>. А именно:</p>
    <ol>
        <li>Манипуляции с <span class="words">текстом</span></li>
        <li>Добавление <span class="words">картинок</span><br>
        <img src="./images/tux.bmp" alt="Пингвинчик"></li>
        <li>Добавление <span class="words">ссылок</span>
            <ul>
                <li><a href="http://www.vk.com" target="_blank">Ссылка раз</a></li>
                <li><a href="http://www.youtube.com" target="_blank">Ссылка два</a></li>
            </ul>
        </li>
    </ol>
    <p>Так же пройдена практика по ссылке <a href="https://webref.ru/practice" target="_blank">Webref</a> и законспектирована</p>
    <p>Плюс написан отчет по выполнению лабораторной в формате pdf, который будет прикреплен к курсу</p>
</body>
</html>