<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая лаба</title>
</head>
<body>
    <h1>Лабораторная работа №1</h1>
    <p>В этой лабораторной работе были изучены основы <strong>HTML</strong>. А именно:</p>
    <ul type=”I”>
        <li>Манипуляции с текстом</li>
        <li>Добавление картинок</li>
        <img src="./images/tux.bmp" alt="Картинка раз"><br>
        <img src="./images/dovolen.jpg" alt="Картинка два" width="128"><br>
        <li>Добавление ссылок
            <ul>
                <li><a href="http://www.vk.com" target="_blank">Ссылка раз</a></li>
                <li><a href="http://www.youtube.com" target="_blank">Ссылка два</a></li>
            </ul>
        </li>
    </ul>
    <p>Так же пройдена практика по ссылке <a href="https://webref.ru/practice" target="_blank">Webref</a> и законспектирована</p>
    <p>И написан отчет по выполнению лабораторной в формате pdf, который будет прикреплен к курсу</p>
</body>
</html>